<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Data"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/updateButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/check" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/updateImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/updateButton"
            android:layout_marginTop="7dp"
            android:src="@drawable/img_8"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <EditText
            android:id="@+id/updateName_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateImage"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_view_desine"
            android:padding="4dp"
            tools:ignore="Autofill,LabelFor,TextFields" />


        <EditText
            android:id="@+id/updateGender_EditeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/updateName_EditText"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_view_desine"
            android:gravity="start"
            android:padding="4dp"
            tools:ignore="Autofill,HardcodedText,LabelFor,NotSibling,TextFields" />


    </RelativeLayout>

</LinearLayout>